.grid {
    width: 100%;
    display: block;
    padding: 0;
}

.grid.wide {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -4px;
    margin-right: -4px;
}

.col {
    padding-left: 4px;
    padding-right: 4px;
}
  
.mobile-0 {
    display: none;
}
  
.mobile-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
}
  
.mobile-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
}
  
.mobile-3 {
    flex: 0 0 25%;
    max-width: 25%;
    margin: 0 auto;
}
  
.mobile-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
}
  
.mobile-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
}
  
.mobile-6 {
    flex: 0 0 50%;
    max-width: 50%;
}
  
.mobile-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
   
}
  
.mobile-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
}
  
.mobile-9 {
    flex: 0 0 75%;
    max-width: 75%;
}
  
.mobile-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
    margin: 0 auto;
}
  
.mobile-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
    margin: 0 auto;
}
  
.mobile-12 {
    flex: 0 0 100%;
    max-width: 100%;
    box-sizing: border-box;
}

/* >= Tablet */
@media (min-width: 740px) {
    .row {
        margin-left: -8px;
        margin-right: -8px;
    }
    .col {
        padding-left: 8px;
        padding-right: 8px;
    }
    .tablet-0 {
        display: none;
    }
    .tablet-1,
    .tablet-2,
    .tablet-3,
    .tablet-4,
    .tablet-5,
    .tablet-6,
    .tablet-7,
    .tablet-8,
    .tablet-9,
    .tablet-10,
    .tablet-11,
    .tablet-12 {
        display: block;
        box-sizing: border-box;
        margin: 0 auto;
    }
    .tablet-1 {
        flex: 0 0 8.33333%;
        max-width: 8.33333%;
    }
    .tablet-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }
    .tablet-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }
    .tablet-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
    .tablet-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }
    .tablet-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .tablet-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }
    .tablet-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%;
    }
    .tablet-9 {
        flex: 0 0 75%;
        max-width: 75%;
    }
    .tablet-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }
    .tablet-11 {
        flex: 0 0 91.66667%;
        max-width: 91.66667%;
    }
    .tablet-12 {
        flex: 0 0 100%;
        max-width: 100%;
        
    }
}

/* PC medium resolution > */
@media (min-width: 1113px) {
    .row {
        margin-left: -12px;
        margin-right: -12px;
        display: flex;
        flex-wrap: wrap;
    }
    .col {
        padding-left: 12px;
        padding-right: 12px;
    }
    .pc-0 {
        display: none;
    }
    .pc-1,
    .pc-2,
    .pc-3,
    .pc-4,
    .pc-5,
    .pc-6,
    .pc-7,
    .pc-8,
    .pc-9,
    .pc-10,
    .pc-11,
    .pc-12 {
        display: block;
        box-sizing: border-box;
      margin: 0 auto;
    }
    .pc-1 {
        flex: 0 0 8.33333%;
        max-width: 8.33333%;
    }
    .pc-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }
    .pc-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }
    .pc-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
    .pc-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }
    .pc-6 {
        flex: 0 0 50%;
        max-width: 50%;
        box-sizing: border-box;
    }
    .pc-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }
    .pc-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%;
    }
    .pc-9 {
        flex: 0 0 75%;
        max-width: 75%;
    }
    .pc-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }
    .pc-11 {
        flex: 0 0 91.66667%;
        max-width: 91.66667%;
    }
    .pc-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .col-padding0{
        padding: 0;
    }
}

/* Tablet - PC low resolution */
@media (min-width: 740px) and (max-width: 1023px) {
    .wide {
        width: 644px;
    }
}

/* > PC low resolution */
@media (min-width: 1024px) and (max-width: 1239px) {
    .wide {
        width: 984px;
    }
    .wide .row {
        margin-left: -12px;
        margin-right: -12px;
    }
    .wide .col {
        padding-left: 12px;
        padding-right: 12px;
    }
    .wide .pc-0 {
        display: none;
    }
    .wide .pc-1,
    .wide .pc-2,
    .wide .pc-3,
    .wide .pc-4,
    .wide .pc-5,
    .wide .pc-6,
    .wide .pc-7,
    .wide .pc-8,
    .wide .pc-9,
    .wide .pc-10,
    .wide .pc-11,
    .wide .pc-12 {
        display: block;
    }
    .wide .pc-1 {
        flex: 0 0 8.33333%;
        max-width: 8.33333%;
    }
    .wide .pc-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }
    .wide .pc-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }
    .wide .pc-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
    .wide .pc-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }
    .wide .pc-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .wide .pc-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }
    .wide .pc-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%;
    }
    .wide .pc-9 {
        flex: 0 0 75%;
        max-width: 75%;
    }
    .wide .pc-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }
    .wide .pc-11 {
        flex: 0 0 91.66667%;
        max-width: 91.66667%;
    }
    .wide .pc-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}