<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="./fontawesome/font/css/all.min.css">
    <title>Document</title>
</head>

<body>
    <div class="app">
        <header class="header">
            <div class="navbar__wrap">
                <div class="grid wide">
                    <div class="navbar">
                        <a class="navbar__logo" href="" class="">Alias</a>
                        <ul class="navbar__list">
                            <li class="navbar__list-item">
                                <a href="" class="navbar__list-item--link">HOME</a>
                            </li>
                            <li class="navbar__list-item">
                                <a href="#about" class="navbar__list-item--link">ABOUT</a>
                            </li>
                            <li class="navbar__list-item">
                                <a href="#services" class="navbar__list-item--link">Services</a>
                            </li>
                            <li class="navbar__list-item">
                                <a href="#feature" class="navbar__list-item--link">Portfolio</a>
                            </li>
                            <li class="navbar__list-item">
                                <a href="#resume" class="navbar__list-item--link">Resume</a>
                            </li>
                            <li class="navbar__list-item">
                                <a href="#blog" class="navbar__list-item--link">Blog</a>
                            </li>
                            <li class="navbar__list-item">
                                <a href="#footer" class="navbar__list-item--link">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="navbar__mobile__tablet">

                <div class="navbar__mobile-menu">
                    <input type="checkbox" id="check">
                    <label for="check"><i class="fas fa-bars"></i></label>
                    <div class="navbar__mobile-vertical">
                        <ul class="navbar__vertical-list">
                            <li class="navbar__vertical-item">
                                <a href="" class="navbar__vertical-item--link">Home</a>
                            </li>
                            <li class="navbar__vertical-item">
                                <a href="#about" class="navbar__vertical-item--link">About</a>
                            </li>
                            <li class="navbar__vertical-item">
                                <a href="#services" class="navbar__vertical-item--link">Services</a>
                            </li>
                            <li class="navbar__vertical-item">
                                <a href="#feature" class="navbar__vertical-item--link">Portfolio</a>
                            </li>
                            <li class="navbar__vertical-item">
                                <a href="#resume" class="navbar__vertical-item--link">Resume</a>
                            </li>
                            <li class="navbar__vertical-item">
                                <a href="#blog" class="navbar__vertical-item--link">Blog</a>
                            </li>
                            <li class="navbar__vertical-item">
                                <a href="#footer" class="navbar__vertical-item--link">Contact</a>
                            </li>

                        </ul>
                    </div>
                </div>
                <a class="navbar__logo logo__mobile" href="" class="">Alias</a>
            </div>
            <div class="navbar__content">
                <h1 class="navbar__content-tittle">
                    Howdy, I'm
                    <strong>Jean Smith</strong>
                </h1>
                <p class="navbar__content-text">
                    A Product Designer working at Facebook. Separated they live in
                    Bookmarksgrove right at the coast of the Semantics,
                    a large language ocean.
                </p>
                <p class="navbar__button">
                    <a href="" class="button">More On Me</a>
                </p>
            </div>
        </header>
        <div class="container">
            <div class="grid wide">
                <div class="row row-about" id="about">
                    <div class="col pc-6 mobile-10 tablet-12">
                        <div class="about__img">
                            <img src="images/image_1_long.jpg" alt="Image placeholder" class="img-fluid">
                        </div>
                    </div>
                    <div class="col pc-6  mobile-10 tablet-12">
                        <div class="about__content">
                            <div class="about__contetn-heading">
                                <h2>About <strong>Me</strong></h2>
                            </div>
                            <p class="about__content-lead">Separated they live in Bookmarksgrove right at the coast of
                                the
                                Semantics, a large language ocean.</p>
                            <p class="about__content-text">A small river named Duden flows by their place and supplies
                                it
                                with the necessary regelialia. It is a paradisematic country, in which roasted parts of
                                sentences fly into your mouth.</p>
                            <div class="about__content-controls">
                                <a href="" class="button button-hire">Hire Me</a>
                                <a href="" class="button button-downloads">Download Cv</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row row-skill">
                    <div class="col pc-3 tablet-3 mobile-10">
                        <div class="row-skill__heading">
                            <h2>
                                My
                                <strong>Skills</strong>
                            </h2>
                        </div>

                    </div>
                    <div class="col pc-9 tablet-9 mobile-10 bar-skill">
                        <div class="skill">
                            <h3>Design</h3>
                            <div class="skill__progress">
                                <div class="skill__progress-bar" style="width:85%;">
                                    <span>85%</span>
                                </div>
                            </div>
                        </div>
                        <div class="skill">
                            <h3>HTML5</h3>
                            <div class="skill__progress">
                                <div class="skill__progress-bar" style="width:98%;">
                                    <span>98%</span>
                                </div>
                            </div>
                        </div>
                        <div class="skill">
                            <h3>CSS3</h3>
                            <div class="skill__progress">
                                <div class="skill__progress-bar" style="width:97%;">
                                    <span>97%</span>
                                </div>
                            </div>
                        </div>
                        <div class="skill">
                            <h3>WordPress</h3>
                            <div class="skill__progress">
                                <div class="skill__progress-bar" style="width:88%;">
                                    <span>88%</span>
                                </div>
                            </div>
                        </div>
                        <div class="skill">
                            <h3>Bootstrap</h3>
                            <div class="skill__progress">
                                <div class="skill__progress-bar" style="width:92%;">
                                    <span>92%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-client">
            <div class="grid wide">
                <div class="row row-client--heading">
                    <div class="col pc-12 tablet-12 mobile-10">
                        <div class="container-clinet-heading">
                            <h2>
                                Client
                                <strong>Testimonial</strong>
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="row row-client-feedback">
                    <div class="col pc-6 tablet-6 mobile-10  col-padding-right">
                        <div class="container-client-box">
                            <div class="container-client__img">
                                <img src="images/person_1.jpg" alt="Image placeholder">
                            </div>
                            <div class="container-clinet-comment">
                                <p>“Far far away, behind the word mountains, far from the countries Vokalia and
                                    Consonantia,
                                    there live the blind texts.
                                    Separated they live in Bookmarksgrove right at the coast of the Semantics,
                                    a large language ocean.”
                                </p>
                                <cite>— Ethan McCown, CEO <a href="#">XYZ Inc.</a></cite>
                            </div>
                        </div>
                    </div>
                    <div class="col pc-6 tablet-6 mobile-10  col-padding-left">
                        <div class="container-client-box">
                            <div class="container-client__img">
                                <img src="images/person_2.jpg" alt="Image placeholder">
                            </div>
                            <div class="container-clinet-comment">
                                <p>“Far far away, behind the word mountains, far from the countries Vokalia and
                                    Consonantia,
                                    there live the blind texts.
                                    Separated they live in Bookmarksgrove right at the coast of the Semantics,
                                    a large language ocean.”
                                </p>
                                <cite>— Ethan McCown, CEO <a href="#">XYZ Inc.</a></cite>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row row-client-feedback">
                    <div class="col pc-6 tablet-6 mobile-10 col-padding-right">
                        <div class="container-client-box">
                            <div class="container-client__img">
                                <img src="images/person_3.jpg" alt="Image placeholder">
                            </div>
                            <div class="container-clinet-comment">
                                <p>“Far far away, behind the word mountains, far from the countries Vokalia and
                                    Consonantia,
                                    there live the blind texts.
                                    Separated they live in Bookmarksgrove right at the coast of the Semantics,
                                    a large language ocean.”
                                </p>
                                <cite>— Ethan McCown, CEO <a href="#">XYZ Inc.</a></cite>
                            </div>
                        </div>
                    </div>
                    <div class="col pc-6 tablet-6 mobile-10  col-padding-left">
                        <div class="container-client-box">
                            <div class="container-client__img">
                                <img src="images/person_4.jpg" alt="Image placeholder">
                            </div>
                            <div class="container-clinet-comment">
                                <p>“Far far away, behind the word mountains, far from the countries Vokalia and
                                    Consonantia,
                                    there live the blind texts.
                                    Separated they live in Bookmarksgrove right at the coast of the Semantics,
                                    a large language ocean.”
                                </p>
                                <cite>— Ethan McCown, CEO <a href="#">XYZ Inc.</a></cite>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-services" id="services">
            <div class="grid wide">
                <!-- Services Product -->
                <div class="row row-services--heading ">
                    <div class="col pc-12 tablet-12 mobile-10">
                        <div class="container-clinet-heading container-services-heading">
                            <h2>
                                My
                                <strong>Services</strong>
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="row row-services-product">
                    <div class="col pc-4 tablet-6 mobile-10  col-pc--margin">
                        <div class="services-product">
                            <span class="services-icon">

                            </span>
                            <h3 class="services-tittle">Mobile Optimize</h3>
                            <p class="services-text">Far far away, behind the word mountains, far from the countries
                                Vokalia and Consonantia, there live the blind texts.
                                Separated they live in Bookmarksgrove right at the coast of the Semantics,
                                a large language ocean.
                            </p>
                            <p class="services-read"><a href="#" class="site-link">Learn More <i
                                        class="fas fa-chevron-right"></i></a></p>
                        </div>
                    </div>
                    <div class="col pc-4 tablet-6 mobile-10  col-pc--margin">
                        <div class="services-product">
                            <span class="services-icon">

                            </span>
                            <h3 class="services-tittle">Increase Revenue</h3>
                            <p class="services-text">A small river named Duden flows by their place and supplies
                                it with the necessary regelialia. It is a paradisematic country,
                                in which roasted parts of sentences fly into your mouth.
                            </p>
                            <p class="services-read"><a href="#" class="site-link">Learn More <i
                                        class="fas fa-chevron-right"></i></a></p>
                        </div>
                    </div>
                    <div class="col pc-4 tablet-6 mobile-10  col-pc--margin ">
                        <div class="services-product">
                            <span class="services-icon">

                            </span>
                            <h3 class="services-tittle">Intuitive Idea</h3>
                            <p class="services-text">Even the all-powerful Pointing has no control about the blind texts
                                it
                                is an
                                almost unorthographic life One day however a small line of blind text by the name of
                                Lorem
                                Ipsum decided to leave for the far World of Grammar.
                            </p>
                            <p class="services-read"><a href="#" class="site-link">Learn More <i
                                        class="fas fa-chevron-right"></i></a></p>
                        </div>
                    </div>
                    <div class="col pc-4 tablet-6 mobile-10 col-pc--margin">
                        <div class="services-product">
                            <span class="services-icon">

                            </span>
                            <h3 class="services-tittle">Mobile Optimize</h3>
                            <p class="services-text">Far far away, behind the word mountains, far from the countries
                                Vokalia and Consonantia, there live the blind texts.
                                Separated they live in Bookmarksgrove right at the coast of the Semantics,
                                a large language ocean.
                            </p>
                            <p class="services-read"><a href="#" class="site-link">Learn More <i
                                        class="fas fa-chevron-right"></i></a></p>
                        </div>
                    </div>
                    <div class="col pc-4 tablet-6 mobile-10 col-pc--margin">
                        <div class="services-product">
                            <span class="services-icon">

                            </span>
                            <h3 class="services-tittle">Increase Revenue</h3>
                            <p class="services-text">A small river named Duden flows by their place and supplies
                                it with the necessary regelialia. It is a paradisematic country,
                                in which roasted parts of sentences fly into your mouth.
                            </p>
                            <p class="services-read"><a href="#" class="site-link">Learn More <i
                                        class="fas fa-chevron-right"></i></a></p>
                        </div>
                    </div>
                    <div class="col pc-4 tablet-6 mobile-10 col-pc--margin">
                        <div class="services-product">
                            <span class="services-icon">

                            </span>
                            <h3 class="services-tittle">Intuitive Idea</h3>
                            <p class="services-text">Even the all-powerful Pointing has no control about the blind texts
                                it
                                is an
                                almost unorthographic life One day however a small line of blind text by the name of
                                Lorem
                                Ipsum decided to leave for the far World of Grammar.
                            </p>
                            <p class="services-read"><a href="#" class="site-link">Learn More <i
                                        class="fas fa-chevron-right"></i></a></p>
                        </div>
                    </div>
                </div>
                <!--Services-big-->
                <div class="row row-services-big">
                    <div class="col pc-8 tablet-12 mobile-10">
                        <img src="images/laptop_1.jpg" alt="">
                    </div>
                    <div class="col pc-4 tablet-12 mobile-10">
                        <div class="services-big-content">
                            <h3>Big Benefits for Small Business</h3>
                            <p>Even the all-powerful Pointing has no control about the blind texts
                                it is an almost unorthographic life One day however a small line of
                                blind text by the name of Lorem Ipsum decided to leave for the
                                far World of Grammar.
                            </p>
                            <ul class="services-big-content-list">
                                <li class="services-big-content-item">
                                    <span><i class="fas fa-check"></i></span>
                                    <p>Pointing has no control</p>
                                </li>
                                <li class="services-big-content-item">
                                    <span><i class="fas fa-check"></i></span>
                                    <p>A small river named Duden flows</p>
                                </li>
                                <li class="services-big-content-item">
                                    <span><i class="fas fa-check"></i></span>
                                    <p>Roasted parts of sentences fly into your mouth</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row row-services-big">
                    <div class="col pc-4 tablet-12 mobile-10">
                        <div class="services-big-content">
                            <h3>All in One Place</h3>
                            <p>Even the all-powerful Pointing has no control about the blind texts
                                it is an almost unorthographic life One day however a small line of
                                blind text by the name of Lorem Ipsum decided to leave for the
                                far World of Grammar.
                            </p>
                            <ul class="services-big-content-list">
                                <li class="services-big-content-item">
                                    <span><i class="fas fa-check"></i></span>
                                    <p>Pointing has no control</p>
                                </li>
                                <li class="services-big-content-item">
                                    <span><i class="fas fa-check"></i></span>
                                    <p>A small river named Duden flows</p>
                                </li>
                                <li class="services-big-content-item">
                                    <span><i class="fas fa-check"></i></span>
                                    <p>Roasted parts of sentences fly into your mouth</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col pc-8 tablet-12 mobile-10">
                        <img src="images/laptop_1.jpg" alt="">
                    </div>
                </div>
                <!--Feature -->
                <div class="row row-services--heading" id="feature">
                    <div class="col pc-12 tablet-12 mobile-10">
                        <div class="container-clinet-heading container-feature-heading">
                            <h2>
                                Featured
                                <strong>Portfolio</strong>
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="row row-feature-controls">
                    <ul class="feature-controls-list">
                        <li class="feature-controls-item feature-controls-item--active">
                            All
                        </li>
                        <li class="feature-controls-item">
                            Packaging
                        </li>
                        <li class="feature-controls-item">
                            Mockup
                        </li>
                        <li class="feature-controls-item">
                            Typography
                        </li>
                        <li class="feature-controls-item">
                            Photography
                        </li>
                    </ul>
                </div>
                <div class="row row-feature-product">
                    <div class="col pc-4 tablet-6 mobile-10">
                        <div class="feature-product">
                            <img src="images/p1.jpg" alt="">
                            <h4>Square Box Mockup</h4>
                            <span>Mockup</span>
                        </div>
                    </div>
                    <div class="col pc-4 tablet-6 mobile-10">
                        <div class="feature-product">
                            <img src="images/p2.jpg" alt="">
                            <h4>Product Box Package Mockup</h4>
                            <span>Mockup</span>
                        </div>
                    </div>
                    <div class="col pc-4 tablet-6 mobile-10">
                        <div class="feature-product">
                            <img src="images/p3.jpg" alt="">
                            <h4>Creative Package Design</h4>
                            <span>Mockup</span>
                        </div>
                    </div>
                    <div class="col pc-4 tablet-6 mobile-10">
                        <div class="feature-product">
                            <img src="images/p4.jpg" alt="">
                            <h4>Packaging Brand</h4>
                            <span>Mockup</span>
                        </div>
                    </div>
                    <div class="col pc-4 tablet-6 mobile-10">
                        <div class="feature-product">
                            <img src="images/p5.jpg" alt="">
                            <h4>Isometric 3D Extrusion</h4>
                            <span>Mockup</span>
                        </div>
                    </div>
                    <div class="col pc-4 tablet-6 mobile-10">
                        <div class="feature-product">
                            <img src="images/p6.jpg" alt="">
                            <h4>White Space Photography</h4>
                            <span>Mockup</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-resume" id="resume">
            <div class="grid wide">
                <div class="row row-services--heading ">
                    <div class="col pc-12 tablet-12 mobile-10">
                        <div class="container-clinet-heading container-resume-heading">
                            <h2>
                                My
                                <strong>Resume</strong>
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="row row-resume">
                    <div class="col pc-6 tablet-6 mobile-10">
                        <h2 class="resume-tittle">Education</h2>
                        <div class="resume-product padding">
                            <label class="resume-calendar"><i class="far fa-calendar"></i> MARCH 2013 - PRESENT</label>
                            <h3>Masteral in Information Technology</h3>
                            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                                unorthographic.</p>
                            <span>New York University</span>
                        </div>
                        <div class="resume-product padding">
                            <label class="resume-calendar"><i class="far fa-calendar"></i> MARCH 2013 - PRESENT</label>
                            <h3>Masteral in Information Technology</h3>
                            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                                unorthographic.</p>
                            <span>New York University</span>
                        </div>
                        <div class="resume-product padding">
                            <label class="resume-calendar padding"><i class="far fa-calendar"></i> MARCH 2013 -
                                PRESENT</label>
                            <h3>Masteral in Information Technology</h3>
                            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                                unorthographic.</p>
                            <span>New York University</span>
                        </div>
                        <div class="resume-product padding">
                            <label class="resume-calendar"><i class="far fa-calendar"></i> MARCH 2013 - PRESENT</label>
                            <h3>Masteral in Information Technology</h3>
                            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                                unorthographic.</p>
                            <span>New York University</span>
                        </div>

                    </div>
                    <div class="col pc-6 tablet-6 mobile-10 resume-experience">
                        <h2 class="resume-tittle">Experience</h2>
                        <div class="resume-product padding">
                            <label class="resume-calendar"><i class="far fa-calendar"></i> MARCH 2013 - PRESENT</label>
                            <h3>Lead Product Designer</h3>
                            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                                unorthographic.</p>
                            <span>Github</span>
                        </div>
                        <div class="resume-product padding">
                            <label class="resume-calendar"><i class="far fa-calendar"></i> MARCH 2013 - PRESENT</label>
                            <h3>Lead Product Designer</h3>
                            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                                unorthographic.</p>
                            <span>Facebook</span>
                        </div>
                        <div class="resume-product padding">
                            <label class="resume-calendar"><i class="far fa-calendar"></i> MARCH 2013 - PRESENT</label>
                            <h3>Lead Product Designer</h3>
                            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                                unorthographic.</p>
                            <span>Twitter</span>
                        </div>
                        <div class="resume-product padding">
                            <label class="resume-calendar"><i class="far fa-calendar"></i> MARCH 2013 - PRESENT</label>
                            <h3>Lead Product Designer</h3>
                            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                                unorthographic.</p>
                            <span>Shopify</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-blog" id="blog">
            <div class="grid wide">
                <div class="row row-services--heading ">
                    <div class="col pc-12 tablet-12 mobile-10">
                        <div class="container-clinet-heading container-blog-heading">
                            <h2>
                                Blog on 
                                <strong>Medium</strong>
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col pc-4 tablet-6 mobile-10">
                        <div class="blog-product-wrap">
                            <div class="blog-product--img">
                                <img src="images/post_1.jpg" alt="Image placeholder">
                            </div>
                            <div class="blog-product--content">
                                <h3><a href="#">Creative Product Designer From Facebook</a></h3>
                                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                                    unorthographic.</p>
                                <div class="blog-product-calendar">
                                    <a href="" class="blog-product-calending">
                                        <i class="far fa-calendar"></i>
                                        Aug 7, 2018
                                    </a>
                                    <a href="" class="blog-product-comment">
                                        <i class="fas fa-comment"></i>
                                        5 Comments
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col pc-4 tablet-6 mobile-10">
                        <div class="blog-product-wrap">
                            <div class="blog-product--img">
                                <img src="images/post_2.jpg" alt="Image placeholder">
                            </div>
                            <div class="blog-product--content">
                                <h3><a href="#">Creative Product Designer From Facebook</a></h3>
                                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                                    unorthographic.</p>
                                <div class="blog-product-calendar">
                                    <a href="" class="blog-product-calending">
                                        <i class="far fa-calendar"></i>
                                        Aug 7, 2018
                                    </a>
                                    <a href="" class="blog-product-comment">
                                        <i class="fas fa-comment"></i>
                                        5 Comments
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col pc-4 tablet-6 mobile-10">
                        <div class="blog-product-wrap">
                            <div class="blog-product--img">
                                <img src="images/post_3.jpg" alt="Image placeholder">
                            </div>
                            <div class="blog-product--content">
                                <h3><a href="#">Creative Product Designer From Facebook</a></h3>
                                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                                    unorthographic.</p>
                                <div class="blog-product-calendar">
                                    <a href="" class="blog-product-calending">
                                        <i class="far fa-calendar"></i>
                                        Aug 7, 2018
                                    </a>
                                    <a href="" class="blog-product-comment">
                                        <i class="fas fa-comment"></i>
                                        5 Comments
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer" id="footer">
            <div class="grid wide">
                <div class="row row-services--heading ">
                    <div class="col pc-12 tablet-12 mobile-10">
                        <div class="container-clinet-heading container-footer-heading">
                            <h2>
                                Wanna
                                <strong>Start Work </strong>
                                With Me?
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="row row-footer">
                    <div class="col pc-7 tablet-7 mobile-10 col-footer-padding">
                        <h2 class="footer-tittle">Get In Touch</h2>
                        <div class="footer-form">
                            <form action="" class="">
                                <input type="text" placeholder="Your Name">
                                <input type="text" placeholder="Your Email">
                                <input type="text" placeholder="Your Phone">
                                <textarea class="form-control px-3 py-4" cols="30" rows="10" placeholder="Write a Message" style="margin-top: 0px; margin-bottom: 0px; height: 263px;"></textarea>
                                <a href="" class=" button-message">Send Message</a>
                            </form>
                        </div>
                    </div>
                    <div class="col pc-5 tablet-5 mobile-10 col-margin-mobile">
                        <h2 class="footer-tittle">My Contact Details</h2>
                        <div class="footer-contact">
                            <ul class="footer-contact-list">
                                <li class="footer-contact-item">
                                    EMAIL
                                    <span>site@gmail.com</span>
                                </li>
                                <li class="footer-contact-item">
                                    PHONE
                                    <span>+30 976 1382 9921</span>
                                </li>
                                <li class="footer-contact-item">
                                    FAX
                                    <span>+30 976 1382 9922</span>
                                </li>
                                <li class="footer-contact-item">
                                    ADDRESS
                                    <span>San Francisco, CA <br>
                                        4th Floor8 Lower    <br>
                                        San Francisco street, M1 50F</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-socials">
            <div class="grid wide">
                <div class="row">
                    <ul class="footer-socials-list">
                        <li class="footer-socials-list-item"><i class="fab fa-facebook-f"></i></li>
                        <li class="footer-socials-list-item"><i class="fab fa-twitter"></i></li>
                        <li class="footer-socials-list-item"><i class="fab fa-instagram"></i></li>
                        <li class="footer-socials-list-item"><i class="fab fa-linkedin"></i></li>
                        <li class="footer-socials-list-item"><i class="fab fa-vimeo-v"></i></li>
                    </ul>
                </div>
                <div class="row row-footer-bottom">
                    <div class="col pc-12 tablet-12 mobile-10">
                        <p>Copyright © 2020 All rights reserved | This template is made with <i class="fas fa-heart"></i> by Colorlib</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>